{
  "name": "sdk-gas-estimate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@eth-optimism/sdk": "^1.0.0",
    "dotenv": "^16.0.1"
  },
  "scripts": {
    "estimate": "node gas.js"
  }
}
