{
  "name": "truffle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.10",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "truffle": "^5.4.32"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test --network local-devnode"
  }
}
