{
  "name": "tx-watcher",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@eth-optimism/core-utils": "^0.5.3",
    "@ethersproject/providers": "^5.4.3",
    "yargs": "^17.1.1"
  }
}
