{
  "name": "view-tx",
  "version": "1.0.0",
  "main": "view-tx.js",
  "license": "MIT",
  "dependencies": {
    "@eth-optimism/sdk": "^3.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.1"
  },
  "scripts": {
    "script": "node view-tx.js"
  }  
}
